<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/include"
        layout="@layout/app_bar_layout" />

    <Button
        android:id="@+id/objetivos"
        android:layout_width="212dp"
        android:layout_height="108dp"
        android:background="@color/navy"
        android:text="Fijar objetivos"
        app:layout_constraintBottom_toTopOf="@+id/mesactual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/mesactual"
        android:layout_width="212dp"
        android:layout_height="108dp"
        android:background="@color/navy"
        android:text="Ver mes en curso"
        app:layout_constraintBottom_toTopOf="@+id/irTransaccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objetivos"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/irTransaccion"
        android:layout_width="212dp"
        android:layout_height="108dp"
        android:background="@color/navy"
        android:onClick="irTransaccion"
        android:text="Añadir Transacción"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesactual"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="410dp"
        android:layout_height="674dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

</androidx.constraintlayout.widget.ConstraintLayout>