<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_layout" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="163dp"
        android:layout_height="99dp"
        android:layout_marginBottom="16dp"
        android:text="Añadir Importe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/importe_input"
        android:layout_width="235sp"
        android:layout_height="69dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Importe"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_input" />

    <EditText
        android:id="@+id/mes_input"
        android:layout_width="235dp"
        android:layout_height="69dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Mes (Numero del 1 al 12)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/descripcion_input"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mes_input" />

</androidx.constraintlayout.widget.ConstraintLayout>